<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_edit_backup"
        android:title="@string/edit_backup_file"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_edit_schedule"
        android:title="@string/edit_schedule_file"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:title="@string/action_about"
        app:showAsAction="never" />

</menu>